<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>NEGRRRR</h1>
    <h1>IM HACKER IM GONNA HACK YOU</h1>
    <p>MUHAHAH</p>
    <img src="3B7D133F-B14D-4053-AE62-725E77FF4467_1_105_c.jpeg" alt="">
    <h2>DO YOU WANT MORE?</h2>
    <img src="E4D3601E-DF69-4974-B909-36F324C2FBD1_1_105_c.jpeg" alt="">
</body>
</html>